# AH.Symfact

./: AH.Symfact.sln  AH.Symfact.sln.DotSettings  README.md
AH.Symfact.Cmd/: AH.Symfact.Cmd.csproj  Program.cs  ScriptResult.cs
AH.Symfact.Cmd/Properties/: launchSettings.json
AH.Symfact.MongoLib/: AH.Symfact.MongoLib.csproj  GlobalUsings.cs  MongoConstants.cs
AH.Symfact.MongoLib/Database/: IMongoDbConnectionFactory.cs  MongoDbConnectionFactory.cs  MongoDbConnectionString.cs
AH.Symfact.MongoLib/Extensions/: BsonExtensions.cs
AH.Symfact.MongoLib/Services/: CollectionService.cs  IMongoCollectionService.cs  ISymfactFileReader.cs  MongoCollectionService.cs  SymfactFileReader.cs
AH.Symfact.Shared/: AH.Symfact.Shared.csproj  GlobalUsings.cs  SharedConstants.cs
AH.Symfact.Shared/Config/: ConfigurationHelper.cs
AH.Symfact.Shared/Extensions/: ExceptionExtensions.cs
AH.Symfact.Shared/Messages/: DataFolderChangedMessage.cs  ExeFolderMessage.cs  PageChangedMessage.cs
AH.Symfact.Shared/Types/: PageName.cs
AH.Symfact.SqlServerLib/: AH.Symfact.SqlServerLib.csproj  GlobalUsings.cs  SqlServerConstants.cs  SymfactConstants.cs
AH.Symfact.SqlServerLib/Database/: ISqlConnectionFactory.cs  ISqlServerCommands.cs  ISqlServerConn.cs  SqlConnectionFactory.cs  SqlConnectionString.cs  SqlServerCommands.cs  SqlServerConn.cs
AH.Symfact.SqlServerLib/Database/Scripts/: Contract.sql  ContractExtractedColumns.sql  ContractSelectiveIndex.sql  OrganisationalPersonExtractedColumns.sql  PartySelectiveIndex.sql
AH.Symfact.SqlServerLib/Extensions/: StringExtensions.cs  XElementExtensions.cs
AH.Symfact.SqlServerLib/Messages/: OrgPersonLoadedMessage.cs  PartyLoadedMessage.cs  TableChangedMessage.cs
AH.Symfact.SqlServerLib/Models/: ScriptResult.cs  TableAction.cs  TableChanged.cs  TableRow.cs
AH.Symfact.SqlServerLib/Services/: ISchemaService.cs  ITableService.cs  ITaminoFileReader.cs  IXElementHelper.cs  SchemaService.cs  TableService.cs  TaminoFileReader.cs  XElementHelper.cs
AH.Symfact.UI/: AH.Symfact.UI.csproj  App.xaml  App.xaml.cs  AppSettings.json  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SymfactConstants.cs  app.manifest
AH.Symfact.UI/Config/: ConfigurationHelper.cs
AH.Symfact.UI/Controls/: CollectionControl.xaml  CollectionControl.xaml.cs  CollectionsControl.xaml  CollectionsControl.xaml.cs  ConnectControl.xaml  ConnectControl.xaml.cs  CreateTablesControl.xaml  CreateTablesControl.xaml.cs  HeaderControl.xaml  HeaderControl.xaml.cs  MenuControl.xaml  MenuControl.xaml.cs  TablesControl.xaml  TablesControl.xaml.cs  TestingControl.xaml  TestingControl.xaml.cs  XmlFileDetailsControl.xaml  XmlFileDetailsControl.xaml.cs
AH.Symfact.UI/Database/: DbCommands.cs  DbConn.cs  DbConnFactory.cs  DbConnectionString.cs  IDbCommands.cs  IDbConn.cs  IDbConnFactory.cs  ISqlServerCommands.cs  ISqlServerConn.cs  SqlConnectionString.cs  SqlServerCommands.cs  SqlServerConn.cs
AH.Symfact.UI/Extensions/: ExceptionExtensions.cs  StringExtensions.cs  XElementExtensions.cs
AH.Symfact.UI/Messages/: WindowHandleMessage.cs  XamlRootMessage.cs
AH.Symfact.UI/Models/: ContractChanged.cs  ScriptResult.cs  TableAction.cs  TableChanged.cs  TableRow.cs  XmlFileInfo.cs
AH.Symfact.UI/MongoDb/: IMongoDbConnectionFactory.cs  MongoDbConnectionFactory.cs  MongoDbConnectionString.cs
AH.Symfact.UI/Properties/: launchSettings.json
AH.Symfact.UI/Resources/: Brushes.xaml
AH.Symfact.UI/Services/: ISchemaService.cs  ITableService.cs  ITaminoFileReader.cs  IXElementHelper.cs  SchemaService.cs  TableService.cs  TaminoFileReader.cs  XElementHelper.cs
AH.Symfact.UI/SqlServer/: DbConnFactory.cs  (+8 more)
(+44 files in other folders)
